<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_nhsxname5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="120dp"
        android:text="Address"
        app:layout_constraintStart_toStartOf="@+id/tv_prname"
        app:layout_constraintTop_toBottomOf="@+id/tv_prname" />

    <TextView
        android:id="@+id/tv_nhsxname6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="148dp"
        android:text="IsNganh"
        app:layout_constraintStart_toStartOf="@+id/tv_prname"
        app:layout_constraintTop_toBottomOf="@+id/tv_prname" />

    <TextView
        android:id="@+id/tv_nhsxname4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="92dp"
        android:text="Gender"
        app:layout_constraintStart_toStartOf="@+id/tv_prname"
        app:layout_constraintTop_toBottomOf="@+id/tv_prname" />

    <TextView
        android:id="@+id/tv_nhsxname3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="64dp"
        android:text="Date"
        app:layout_constraintStart_toStartOf="@+id/tv_prname"
        app:layout_constraintTop_toBottomOf="@+id/tv_prname" />

    <TextView
        android:id="@+id/tv_nhsxname2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:text="ID"
        app:layout_constraintStart_toStartOf="@+id/tv_prname"
        app:layout_constraintTop_toBottomOf="@+id/tv_prname" />

    <TextView
        android:id="@+id/tv_prname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Name Student"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_nhsxname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="@+id/tv_prname"
        app:layout_constraintTop_toBottomOf="@+id/tv_prname" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="128dp"
        android:text="Datesx"
        app:layout_constraintStart_toStartOf="@+id/tv_nhsxname"
        app:layout_constraintTop_toBottomOf="@+id/tv_nhsxname" />

    <TextView
        android:id="@+id/tv_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="61dp"
        android:layout_marginTop="25dp"
            android:text="Qui cách"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date" />

    <ImageView
        android:id="@+id/iv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/edit" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/iv_edit"
        app:layout_constraintTop_toBottomOf="@+id/iv_edit"
        app:srcCompat="@drawable/delete" />
</androidx.constraintlayout.widget.ConstraintLayout>